<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">가온누리 모바일</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">설정</string>
    <string name="drawer_open">열기</string>
    <string name="drawer_close">닫기</string>
    <string name="breakfast">아침</string>
    <string name="no_information">정보 없음</string>
    <string name="lunch">점심</string>
    <string name="dinner">저녁</string>
    <string name="snack">간식</string>
    <string name="today">오늘</string>
    <string name="tomorrow">내일</string>

    <color name="login_info">#B0BEC5</color>
    <string name="home">홈</string>
    <string name="meal_info">식단</string>
    <string name="toast_meal_info_refreshed">식단 정보가 새로고침 되었습니다.</string>
    <string name="action_refresh">새로고침</string>
    <string name="title_activity_first_launch">튜토리얼</string>
    <string name="title_activity_login">로그인</string>
    <string name="click_to_login">로그인하려면 클릭하세요.</string>
    <string name="login">로그인</string>
    <string name="id">아이디</string>
    <string name="password">패스워드</string>

</resources>