<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Gaonnuri Mobile</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="breakfast">Breakfast</string>
    <string name="no_information">No Information</string>
    <string name="lunch">Lunch</string>
    <string name="dinner">Dinner</string>
    <string name="snack">Snack</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <color name="primary_color">#1E88E5</color>
    <color name="login_info_background_color">#7986CB</color>

    <string name="home">Home</string>
    <string name="meal_info">Meal Information</string>
    <string name="toast_meal_info_refreshed">Meal Information has been refreshed.</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_first_launch">Tutorial</string>
    <string name="title_activity_login">Sign in</string>
    <string name="click_to_login">Click To Sign in</string>
    <string name="login">Sign in</string>
    <string name="id">ID</string>
    <string name="password">Password</string>
</resources>