<component name="libraryTable">
  <library name="MaterialDesign-1.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/gaonnuriMobile2/build/intermediates/exploded-aar/com.github.navasmdc/MaterialDesign/1.4/res" />
      <root url="jar://$PROJECT_DIR$/gaonnuriMobile2/build/intermediates/exploded-aar/com.github.navasmdc/MaterialDesign/1.4/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>